<!DOCTYPE html>
<html>
<head>
	<title>HTML_Links with CSS Style</title>
	<style type="text/css">
		a
		{
			box-shadow: 0 0 10px black;
			padding:10px; 
			position:relative;
			top: 300px;
			left: 700px;
			border-radius: 10px; 
			text-decoration: none;
			font-size:20px;
			color: pink; 
		}
		a:link  /*pseudo class(Unvisited link) */
		{
			background: linear-gradient(45deg,green,black);
		}
		a:hover /* once u move the mouse cursur to the link the color will change */
		{
			background: linear-gradient(45deg,red,black);
			text-decoration: underline;
			text-decoration-color: white;
		}
		a:active /*while clicking we will get the link color as blue/black */
		{
			background: linear-gradient(45deg,blue,black);
		}
		a:visited  /* once u visited these properties u will get */
		{
			background: linear-gradient(45deg,yellow,white);
			color: red;
		}
	</style>
</head>
<body>
	<div>
		<a href="#">Jspiders</a>
	</div>

</body>
</html>